html, body {
  max-width: 100%;
}

.usuario {
  background:linear-gradient(150deg, #FC5C7D, #6A82FB);
  line-height: 80px;
  height:10vh;
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
}
.usuario a{
    color:white;
}
.usuario a:visited{
    color:red;
}

.usuario img{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
#usercao img{
 margin-bottom: 20px;
}
.usuario #usercao{
  border: 2px #fff solid;
}

.opcoes {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  /*background:linear-gradient(180deg, #FFFFFF, #FC5C7D);*/
  background-color: #f5f4f2;
  border-right:1px #F15F79 solid;
  height:100vh;
}

.opcoes a{
  color: #F15F79;
}
.opcoes a:hover{
  text-decoration:none;
}
@media(min-width: 768px){
    #logo{
      position: relative;
      padding-top: 35%; 
      left: 50%;
      transform: translateX(-50%);
    }
}

#fotoperfil{
 width: 350px; 
 height: 350px;
 margin-top: 5%;
 border-radius: 7px;
}

#infos {
 padding-bottom: 5px;
 width: 50%;
 background:linear-gradient(150deg, #FC5C7D, #6A82FB);
 font-family: 'Roboto', sans-serif;
 color: white;
 border-radius: 25px;
}

#bio {
 margin-top: 5px;
 padding-bottom: 5px;
 width: 40%;
 font-family: 'Roboto', sans-serif;
 color: #F15F79;
}

#botoes {
 margin-top: 10px;
 padding-bottom: 5px;
 width: 50%;
}


@media (min-width: 768px) {
  
  .opcoes {
    padding-top: 30%;
  }
  .menu {
    position: fixed;
    width: 32%;
    top: 0px;
  }
  
}

@media (max-width: 767px) {
  
  .usuario {
    height: 110%;
  }
  
  #logo{
    display: none;
  }
  
  .opcoes a{
  color: #F15F79;
  text-decoration: none;
  }
  
 #fotoperfil{
 width: 200px; 
 height: 200px;
}

}



 ul,
 li {
  list-style: none;
  padding: 2px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
/* ul :not(collapsed) .arrow:before,*/
/* li :not(collapsed) .arrow:before {*/
/*  content: "\f078";*/
/*  display: inline-block;*/
/*  padding-left: 10px;*/
/*  padding-right: 10px;*/
/*  vertical-align: middle;*/
/*  float: right;*/
/*}*/
 ul .active,
 li .active {  
  /*border-right-color: 3px #6A82FB solid;*/
}
 
 li {
  padding-left: 0px;  
  text-align: center;
}
 li a {
  text-decoration: none;
  color: #F15F79;
  font-size: 20px;
  font-weight: 500;
}
 li a:hover {
  text-decoration: none;
  font-size: 18px;
}
 li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.menu-list ul{
  text-align: center;
}
 li:hover {
  border-right: 4px solid #6A82FB;
  /*background-color: #6A82FB;*/
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  text-decoration: none;
}

#like{
  width: 80%;
  margin-left: 70px;  
}

#not{
  width: 80%;  
}

.card-block {    
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
    text-align: left;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}
.card {
    width: 350px;
    height: auto;
    font-size: 1em;
    overflow: hidden;
    margin-top: 15px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0px 0px 14px #888;
    border-radius: 7px;
}
.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

.nav-side-menu{
  scroll-bar:hidden;
}

@media (max-width: 767px) {
  div.perfil{
      text-align: center;
      margin-left:10px;
  }
  div.col-xs-2.col-sm-2.hidden-md.hidden-lg{
        margin-left:10px;
  }
}
div.perfil{
    padding-right: 50px;
    padding-left: 0px;
    font-size: 22px;
}

 /* chat */
.msg-group {
    	position: absolute;
        max-width: 720px;
        height: 92%;
        overflow-y: scroll;  /*if the content beyond width and height, use the scrollbar*/
    
    }

    .card {
        padding: 10px 0 10px 0;
        color:black;
        
    }

    .input-group {
    	position: absolute;
        height: 8%;
    	/*bottom: 0; */
        margin-bottom: : 100px;
        
    }

    .btn {
        height:100%;
    }

/* fim chat */
.cartaz{
    width: 35%;
    height: 46%;
    /*background-color: #ceccca;*/
    background-image: url("img/cartaz.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10%;
    color: #6e3b03;
}
.cartaz h1{
    font-family: 'Algerian', sans-serif;
}
@media (max-width: 767px) {
  .cartaz{
    width: 55%;
    height: 46%;
    margin-top: 10%;
    /*font-size: 25px;*/
}
.cartaz h1{
    font-family: 'Roboto', sans-serif;
}
}
hr.dark{
    border-color: #8c4010;
    width: 70%;
}
#img_cachorro{
    border: 2px #8c4010 solid;
}

#nao_encontrado{
 width: 20%;
 margin-top: 7%;
 margin-right: 25%;
 filter: grayscale(100%);
 opacity:0.5;
}
.aviso{
    text-align:center;
    font-family: 'Roboto', sans-serif;
}
.aviso p{
    font-size: 14px;
    color: #929fa6;
    line-height: 20px;
    padding-right:25%;
}
.aviso h2{
    font-weight:300;
    color:#656464;
    text-align:center;
    padding-right:25%;
}
@media (max-width: 767px) {
  #nao_encontrado{
     width: 50%;
     margin-top: 7%;
     margin-left:25%;
     margin-right: 25%;
    }
    
    .aviso p{
        font-size: 14px;
        color: #929fa6;
        line-height: 20px;
        padding-left:25%;
    }
    .aviso h2{
        font-weight:300;
        color:#656464;
        padding-right:0px;
    }
}

div.menu_settings{
    text-align:center;
    width:55%;
    margin-top: 15px;
    border-radius: .28571429rem;
    box-shadow: 0px 0px 14px #888;
    border-radius: 7px;
    color:#FC5C7D;
    font-family: 'Roboto', sans-serif;
    overflow:;
}
div.menu_settings a{
    color:#FC5C7D;
}
div.menu_settings a:hover{
    color:#6A82FB;
}
div.menu_settings img{
    width:40%;
    margin-top:20px;
}
div.menu_settings h4{
    color:#989796;
    font-weight:400;
}
div.menu_settings h5{
    color:#c6c5c4;
    font-weight:700;
}
@media (max-width: 767px) {
  div.menu_settings{
    color:#FC5C7D;
    margin:20px;
    width: 90%;
    height: auto;
    border-radius: 25px;
    font-size: 1em;
    overflow: hidden;
    margin-top: 15px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0px 0px 14px #888;
    border-radius: 7px;
    }
}